# Study-RuoYi

./: .gitignore  LICENSE  README.md  pom.xml
lemon-admin/: pom.xml
lemon-admin/src/main/java/com/lemon/: LemonApplication.java
lemon-admin/src/main/java/com/lemon/controller/common/: CaptchaController.java
lemon-admin/src/main/java/com/lemon/controller/monitor/: SysLoginInfoController.java  SysOperLogController.java  SysUserOnlineController.java
lemon-admin/src/main/java/com/lemon/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysOssConfigController.java  SysOssController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
lemon-admin/src/main/resources/: application-dev.yml  application.yml  spy.properties
lemon-common/: pom.xml
lemon-common/src/main/java/com/lemon/common/annotation/: DataColumn.java  DataPermission.java  Log.java  RepeatSubmit.java
lemon-common/src/main/java/com/lemon/common/captcha/: UnsignedMathGenerator.java
lemon-common/src/main/java/com/lemon/common/config/: RuoYiConfig.java
lemon-common/src/main/java/com/lemon/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstant.java  UserConstants.java
lemon-common/src/main/java/com/lemon/common/core/controller/: BaseController.java
lemon-common/src/main/java/com/lemon/common/core/domain/: BaseEntity.java  R.java  TreeEntity.java
lemon-common/src/main/java/com/lemon/common/core/domain/dto/: RoleDTO.java  UserOnlineDTO.java
lemon-common/src/main/java/com/lemon/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
lemon-common/src/main/java/com/lemon/common/core/domain/event/: LoginInfoEvent.java  OperLogEvent.java
lemon-common/src/main/java/com/lemon/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
lemon-common/src/main/java/com/lemon/common/core/mapper/: BaseMapperPlus.java
lemon-common/src/main/java/com/lemon/common/core/page/: PageQuery.java  TableDataInfo.java
lemon-common/src/main/java/com/lemon/common/core/service/: DictService.java  OssService.java
lemon-common/src/main/java/com/lemon/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
lemon-common/src/main/java/com/lemon/common/enums/: BusinessStatus.java  BusinessType.java  CaptchaCategory.java  CaptchaType.java  DataBaseType.java  DataScopeType.java  DeviceType.java  LoginType.java  OperatorType.java  UserStatus.java  UserType.java
lemon-common/src/main/java/com/lemon/common/exception/: ServiceException.java  UtilException.java
lemon-common/src/main/java/com/lemon/common/exception/base/: BaseException.java
lemon-common/src/main/java/com/lemon/common/exception/user/: CaptchaErrorException.java  CaptchaExpireException.java  UserException.java
lemon-common/src/main/java/com/lemon/common/helper/: DataBaseHelper.java  DataPermissionHelper.java  LoginHelper.java
lemon-common/src/main/java/com/lemon/common/utils/: BeanCopyUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  TreeBuildUtils.java
lemon-common/src/main/java/com/lemon/common/utils/file/: FileUtils.java
lemon-common/src/main/java/com/lemon/common/utils/ip/: AddressUtils.java  RegionUtils.java
lemon-common/src/main/java/com/lemon/common/utils/redis/: CacheUtils.java  RedisUtils.java
lemon-common/src/main/java/com/lemon/common/utils/reflect/: ReflectUtils.java
lemon-common/src/main/java/com/lemon/common/utils/spring/: SpringUtils.java
lemon-common/src/main/java/com/lemon/common/utils/sql/: SqlUtil.java
lemon-framework/: pom.xml
lemon-framework/src/main/java/com/lemon/framework/aspectj/: LogAspect.java  RepeatSubmitAspect.java
lemon-framework/src/main/java/com/lemon/framework/config/: ApplicationConfig.java  AsyncConfig.java  CaptchaConfig.java  I18nConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
lemon-framework/src/main/java/com/lemon/framework/config/properties/: CaptchaProperties.java  RedissonProperties.java  SecurityProperties.java
lemon-framework/src/main/java/com/lemon/framework/exception/: GlobalExceptionHandler.java
lemon-framework/src/main/java/com/lemon/framework/handler/: AllUrlHandler.java  CreateAndUpdateMetaObjectHandler.java  KeyPrefixHandler.java  PlusDataPermissionHandler.java
lemon-framework/src/main/java/com/lemon/framework/interceptor/: PlusDataPermissionInterceptor.java
lemon-framework/src/main/java/com/lemon/framework/manager/: PlusSpringCacheManager.java
lemon-generator/: pom.xml
lemon-generator/src/main/java/com/lemon/generator/config/: GenConfig.java
lemon-generator/src/main/java/com/lemon/generator/controller/: GenController.java
lemon-generator/src/main/java/com/lemon/generator/domain/: GenTable.java  GenTableColumn.java
lemon-generator/src/main/java/com/lemon/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
lemon-generator/src/main/java/com/lemon/generator/service/: GenTableServiceImpl.java  IGenTableService.java
lemon-generator/src/main/java/com/lemon/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
lemon-generator/src/main/resources/: generator.yml
lemon-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
lemon-oss/: pom.xml
lemon-oss/src/main/java/com/lemon/oss/constant/: OssConstant.java
lemon-oss/src/main/java/com/lemon/oss/core/: OssClient.java
lemon-oss/src/main/java/com/lemon/oss/entity/: UploadResult.java
lemon-system/: pom.xml
lemon-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+64 files in other folders)
